# Напишите алгоритм, который берет список lst и перемещает все нули в конец, сохраняя порядок остальных элементов.
# Например (Ввод --> Вывод) :
# [1, 0, 1, 2, 0, 1, 3]  => [1, 1, 2, 1, 3, 0, 0]

def move_zeros(lst):
    """
    Получить список чисел, поступивших на вход, в измененном порядке: все числа в сохраненном порядке, кроме нулей;
     нули перенесены в конец списка
    :param lst: список чисел
    :return: список чисел с перемещенными в конец нулями и сохраненным порядком других чисел
    """
    i = 0
    count_of_zero = 0
    while i < len(lst):
        if lst[i] == 0:
            lst.pop(i);
            count_of_zero += 1
        else:
            i += 1
    i = 0
    for i in range(count_of_zero):
        lst.append(0)
    return lst


# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ

data = [
    [1, 2, 0, 1, 0, 1, 0, 3, 0, 1],
    [9, 0, 0, 9, 1, 2, 0, 1, 0, 1, 0, 3, 0, 1, 9, 0, 0, 0, 0, 9],
    [0, 0],
    [1, 9, 5, 4, 8, 2],
    []
]

test_data = [
    [1, 2, 1, 1, 3, 1, 0, 0, 0, 0],
    [9, 9, 1, 2, 1, 1, 3, 1, 9, 9, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0],
    [1, 9, 5, 4, 8, 2],
    []
]

for i, d in enumerate(data):
    assert move_zeros(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')